<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>icons/appicon.ico</file>
        <file>icons/appicon.png</file>
        <file>icons/camera.svg</file>
        <file>icons/save.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/zap.svg</file>
        <file>log.rc</file>
        <file>PhotoFrame.qml</file>
        <file>sample_images/sample_1.jpg</file>
        <file>sample_images/sample_2.jpg</file>
        <file>sample_images/sample_3.jpg</file>
        <file>sample_images/sample_4.jpg</file>
        <file>sample_images/sample_5.jpg</file>
        <file>sample_images/sample_6.jpg</file>
    </qresource>
</RCC>
