# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: IDentiFy
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 注意: 包含文件:  


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__IDentiFy_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS2022\VS2022\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__IDentiFy_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:/cppsoft/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "娉ㄦ: 浠:  " "D:/VS2022/VS2022/VC/Tools/MSVC/14.44.35207/bin/HostX64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}D:\WINDOW~2\10\bin\100261~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__IDentiFy_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && E:\cppsoft\CMake\bin\cmake.exe -E vs_link_exe --msvc-ver=1944 --intdir=$OBJECT_DIR --rc=D:\WINDOW~2\10\bin\100261~1.0\x64\rc.exe --mt=D:\WINDOW~2\10\bin\100261~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\VS2022\VS2022\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\cppsoft\CMake\bin\cmake.exe --regenerate-during-build -SE:\Study\Code\Qt\QML\IDentiFy -BE:\Study\Code\Qt\QML\IDentiFy\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = E:\cppsoft\CMake\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\VS2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\VS2022\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

